name: Sirius Desktop verification build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        test-suite: [ gerrit-junit, gerrit-swtbot, gerrit-swtbot-sequence ]
    runs-on: ubuntu-latest
    name: Test suite ${{ matrix.test-suite }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: 17
        cache: 'maven'
    - name: Build and run ${{ matrix.test-suite }} test suite
      with:
       run: >-
        xvfb-run -s '-screen 0 1440x900x24' mvn -V -B -fae -ntp -Dplatform-version-name=2023-03 -f packaging/org.eclipse.sirius.parent/pom.xml -P headless,full,${{ matrix.test-suite }} clean verify
    - name: Upload test results for ${{ matrix.test-suite }} test suite
      if: always()
      uses: actions/upload-artifact@v4.3.1
      with:
        name: test-results-${{ matrix.test-suite }}
        if-no-files-found: error
        path: |
          ${{ github.workspace }}/**/target/surefire-reports/*.xml
